@font-face {
    font-family: 'Avenir';
    src: url('../fonts/Avenir.eot?#iefix') format('embedded-opentype'),  url('../fonts/Avenir.woff') format('woff'), url('../fonts/Avenir.ttf')  format('truetype'), url('../fonts/Avenir.svg#Avenir') format('svg');
}
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #ffffff;
}

body {    

    font-family: 'Roboto', sans-serif;
    background-color:#12182E;

}
                            /*Navigation bar*/
nav,
#menu-checkbox {
    display: none;
}
#menu-checkbox:checked ~ nav {
    display: block;
}

header {
    position: relative;
    background-color: #12182E;
    background-image: linear-gradient(#12182E, #606473);
    color: #fff;
    padding: 0px;
    font-size: 1.5rem;
}
nav {
    position: absolute;
    background: #12182E;
    background-image: linear-gradient(#12182E, #606473);
    left: 0px;
}
nav a {
    display: block;
    color: #fff;
    padding: 10px 20px;
    font-size: 1rem;
    text-decoration: none;
}

li a {
    transition: all 0.3s;
}

li a:hover {
    color: #3FA535;
}

h3 {
    display: inline-block;
    padding-left: 10px;
    font-size: 1rem;
}

@media (min-width: 600px){

    /*Navigation bar*/



header, nav {
    height: 65px;
    display: flex;
    position: relative;
    background-color: #12182E;
    background-image: linear-gradient(#12182E, #606473);
    align-items: center;

}

li a {
    transition: all 0.3s;
}

li a:hover {
    color: #3FA535;
}

li, a {
    font-family: 'Avenir LT Std', sans-serif;
    font-weight: 500;
    font-size: 1rem;
    color: #ffffff;
    text-decoration: none;
    margin: 40px;
    list-style: none;
    display: inline-block;
    line-height: 75px;


}

  .logo {
    cursor: pointer;
    max-width: auto;
    transform: translate(-10%, 30%);
  }



/*Grid*/
.parent {

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 0.8fr repeat(3, 2fr) 0.3fr;
    grid-column-gap: 0px;
    grid-row-gap: 150px; 
    width: 100%;
    color: #3FA535;

    }
    
.div1 { grid-area: 1 / 1 / 2 / 3; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 3; }
.div5 { grid-area: 5 / 1 / 6 / 3; } 

.div1 { 
    border-color: #3FA535; }
.div2 { grid-area: 2 / 1 / 3 / 3; }
.div3 { grid-area: 3 / 1 / 4 / 3; }
.div4 { grid-area: 4 / 1 / 5 / 3; }
.div5 { grid-area: 5 / 1 / 6 / 3; } 

}